@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.99 0.01 60);
  --foreground: oklch(0.2 0.02 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 60);
  --primary: oklch(0.65 0.18 40);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0.02 60);
  --secondary-foreground: oklch(0.2 0.02 60);
  --muted: oklch(0.96 0.01 60);
  --muted-foreground: oklch(0.5 0.01 60);
  --accent: oklch(0.85 0.12 45);
  --accent-foreground: oklch(0.2 0.02 60);
  --destructive: oklch(0.6 0.22 30);
  --border: oklch(0.9 0.01 60);
  --input: oklch(0.9 0.01 60);
  --ring: oklch(0.65 0.18 40);
  --chart-1: oklch(0.7 0.15 30);
  --chart-2: oklch(0.75 0.13 45);
  --chart-3: oklch(0.65 0.18 60);
  --chart-4: oklch(0.8 0.1 75);
  --chart-5: oklch(0.73 0.14 50);
  --sidebar: oklch(0.98 0.01 60);
  --sidebar-foreground: oklch(0.2 0.02 60);
  --sidebar-primary: oklch(0.65 0.18 40);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0.02 60);
  --sidebar-accent-foreground: oklch(0.2 0.02 60);
  --sidebar-border: oklch(0.9 0.01 60);
  --sidebar-ring: oklch(0.65 0.18 40);
}

.dark {
  --background: oklch(0.15 0.01 60);
  --foreground: oklch(0.95 0.01 60);
  --card: oklch(0.18 0.01 60);
  --card-foreground: oklch(0.95 0.01 60);
  --popover: oklch(0.18 0.01 60);
  --popover-foreground: oklch(0.95 0.01 60);
  --primary: oklch(0.7 0.15 40);
  --primary-foreground: oklch(0.15 0.01 60);
  --secondary: oklch(0.25 0.01 60);
  --secondary-foreground: oklch(0.95 0.01 60);
  --muted: oklch(0.25 0.01 60);
  --muted-foreground: oklch(0.65 0.01 60);
  --accent: oklch(0.75 0.12 45);
  --accent-foreground: oklch(0.15 0.01 60);
  --destructive: oklch(0.65 0.2 30);
  --border: oklch(0.3 0.01 60);
  --input: oklch(0.3 0.01 60);
  --ring: oklch(0.7 0.15 40);
  --chart-1: oklch(0.75 0.13 30);
  --chart-2: oklch(0.7 0.15 45);
  --chart-3: oklch(0.65 0.18 60);
  --chart-4: oklch(0.8 0.1 75);
  --chart-5: oklch(0.73 0.14 50);
  --sidebar: oklch(0.18 0.01 60);
  --sidebar-foreground: oklch(0.95 0.01 60);
  --sidebar-primary: oklch(0.7 0.15 40);
  --sidebar-primary-foreground: oklch(0.15 0.01 60);
  --sidebar-accent: oklch(0.25 0.01 60);
  --sidebar-accent-foreground: oklch(0.95 0.01 60);
  --sidebar-border: oklch(0.3 0.01 60);
  --sidebar-ring: oklch(0.7 0.15 40);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
